
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fXksDZrUbWmU7/8VC/Q3Tg==,Wz70dv6UdiejOEEAQ4elXw==,gEhI7NWxOAPGv60m4sS6/w==,HJLVbTJDkcY/oysmUxY+2Q==
API_TOKEN_SALT=R6zR+LyUE56akSldALJmYw==
ADMIN_JWT_SECRET=i8FkmRyVmkwKPvz+R5yKyg==
TRANSFER_TOKEN_SALT=qDv57Wm9jV/HiAYxJBaN8w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4RfI4uvenRJ9HqfuoULmxw==
